{
  "name": "tgifhacks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "deploy": "npm run lint && npm run build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/common": "^7.2.2",
    "@angular/compiler": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "angular-cli-ghpages": "^0.5.3",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.3",
    "font-awesome": "^4.7.0",
    "hackoss": "^0.4.1",
    "moment": "^2.24.0",
    "ngx-moment": "^3.3.0",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular/cli": "~7.2.3",
    "@angular/compiler-cli": "^7.2.2",
    "@angular/language-service": "^7.2.2",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "ts-node": "~8.0.1",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4"
  }
}
